MONGO_URI="mongodb+srv://dipak:bhoomi@nepal-bhoomi.sfqpw.mongodb.net/land-collection?retryWrites=true&w=majority&appName=Nepal-Bhoomi"
PORT=5000
JWT_SECRET=your_generated_jwt_secret_key_here
EMAIL_USER=sahimhdsm12@gmail.com
EMAIL_PASS=idavnraxmitehkwk
